NEXT_PUBLIC_API_KEY=AIzaSyAMJXiyWPLEWKh2T6fgkfcpOmFWsENRT2s
NEXT_PUBLIC_AUTH_DOMAIN=mangekyoreader.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=mangekyoreader
NEXT_PUBLIC_STORAGE_BUCKET=mangekyoreader.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=1071232478490
NEXT_PUBLIC_APP_ID=1:1071232478490:web:cdb51e8cddc3a3d0ccd0a3